# AndroidDevNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dynatic/androiddevnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynatic/androiddevnews/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dynatic/androiddevnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
