apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "dynatic.androiddevnews"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // Retrofit Core
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit Converter Gson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Retrofit Adapter RxJava
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // OkHttp Interceptor Logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // Lombok
    compile 'org.projectlombok:lombok:1.16.16'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'

    testCompile 'junit:junit:4.12'

}